{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "data source=RC6\\MSSQLSERVER1;initial catalog=AcademyDb;integrated security=true"
}
